\relax 
\citation{Varnaccia2013}
\citation{Schott2008}
\citation{Schott2008}
\citation{Vigilio}
\citation{APAOTS2013}
\citation{Monks}
\citation{LaBlunda.2016}
\citation{LaBlunda.2016b}
\citation{LaBlunda.2016c}
\citation{LaBlunda.2016}
\citation{LaBlunda.2016b}
\citation{Esper:2016}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escalation scheme}}{1}}
\newlabel{fig:simulation}{{1}{1}}
\citation{dobbs2004houches}
\citation{mangano2005tools}
\citation{Grzegorczyk}
\citation{iot-analytics:2015}
\citation{Finland:2016}
\citation{Starcom:2016}
\citation{WebLogic:2016}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\citation{Vigilio}
\citation{EuropeanCommission2013}
\citation{Vigilio}
\citation{Igual2013}
\citation{Igual2013}
\citation{Li2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\citation{Li2009}
\citation{Gjoreski2014}
\citation{Kozina}
\citation{Kozina}
\citation{Luder2009}
\citation{Esper:2016}
\citation{Etz10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{3}}
\newlabel{fig:simulation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{3}}
\newlabel{sec:background}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Falls analysis}{3}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:acel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration during impact}}{3}}
\newlabel{fig:grafica}{{3}{3}}
\newlabel{eq:caida}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fall patterns with EPL of EsperTech}{3}}
\citation{Esper:2016}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\citation{TesisGutierrez2017}
\citation{gutierrez2018}
\citation{jia2011}
\newlabel{EPLqueries}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}EPL of EsperTech query example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}IoT test event generator}{4}}
\newlabel{iotteg}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IoT-TEG Architecture}}{4}}
\newlabel{fig:IoT-EGArquitecture}{{4}{4}}
\newlabel{eventTypeDef}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Event type definition example}{4}}
\citation{LaBlunda.2016}
\citation{LaBlunda.2016b}
\citation{LaBlunda.2016c}
\citation{LaBlunda.2016b}
\citation{LuigiMasterThesis}
\citation{Li2009}
\citation{Pannurat2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype}{5}}
\newlabel{sec:basicprototype}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture}{5}}
\newlabel{sub:basicprototypearchitecture}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fall-detection belt}}{5}}
\newlabel{fig:belt}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three axis reference draft}}{5}}
\newlabel{fig:axisreference}{{6}{5}}
\newlabel{FallPattern}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fall pattern}{5}}
\citation{Li2009}
\citation{Pannurat2014}
\citation{colladomachine}
\citation{colladoTriaxal}
\citation{Luder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fall simulation test events}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RBF fall acceleration, fall (range) 1 and fall (range) 2}}{6}}
\newlabel{tabla:RBF}{{I}{6}}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor 1 acceleration}}{7}}
\newlabel{fig:Sensor1Sombras}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceleration comparative}}{7}}
\newlabel{fig:Sensor1}{{8}{7}}
\newlabel{FallEvent}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fall event type definition}{7}}
\citation{Arduino2018}
\newlabel{RBFFallRules}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Rules to define a RBF fall}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IoT-TEG generated RBF falls}}{8}}
\newlabel{fig:IoTTEGRBFGeneratedEvents}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improved prototype}{8}}
\newlabel{sec:improvedprototype}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Architecture}{8}}
\newlabel{sub:improvedprototypearchitecture}{{\unhbox \voidb@x \hbox {V-A}}{8}}
\citation{Luder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Fall simulation test events}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FAW fall acceleration, person 1 and 2}}{9}}
\newlabel{tabla:FAW}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceleration during FAW fall}}{9}}
\newlabel{fig:FAWcomparison}{{10}{9}}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\newlabel{FAWFallRules}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Rules to define a FAW fall}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IoT-TEG generated FAW falls}}{11}}
\newlabel{fig:IoTTEGFAWGeneratedEvents}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Detected problems}{11}}
\newlabel{sub:detectedproblems}{{\unhbox \voidb@x \hbox {V-C}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison acceleration during two FAW falls}}{11}}
\newlabel{fig:synchronisation1}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Synchronisation problem, fall 1 and fall 2}}{11}}
\newlabel{tabla:Synchro}{{III}{11}}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\citation{TesisGutierrez2017}
\citation{Gutierrez2017}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Varnaccia2013}{1}
\bibcite{Schott2008}{2}
\bibcite{Vigilio}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison acceleration during two FAW falls}}{12}}
\newlabel{fig:synchronisation2}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}}
\newlabel{sec:conclusions}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{APAOTS2013}{4}
\bibcite{Monks}{5}
\bibcite{LaBlunda.2016}{6}
\bibcite{LaBlunda.2016b}{7}
\bibcite{LaBlunda.2016c}{8}
\bibcite{Esper:2016}{9}
\bibcite{TesisGutierrez2017}{10}
\bibcite{Gutierrez2017}{11}
\bibcite{dobbs2004houches}{12}
\bibcite{mangano2005tools}{13}
\bibcite{Grzegorczyk}{14}
\bibcite{iot-analytics:2015}{15}
\bibcite{Finland:2016}{16}
\bibcite{Starcom:2016}{17}
\bibcite{WebLogic:2016}{18}
\bibcite{EuropeanCommission2013}{19}
\bibcite{Igual2013}{20}
\bibcite{Li2009}{21}
\bibcite{Gjoreski2014}{22}
\bibcite{Kozina}{23}
\bibcite{Luder2009}{24}
\bibcite{Etz10}{25}
\bibcite{gutierrez2018}{26}
\bibcite{jia2011}{27}
\bibcite{LuigiMasterThesis}{28}
\bibcite{Pannurat2014}{29}
\bibcite{colladomachine}{30}
\bibcite{colladoTriaxal}{31}
\bibcite{Arduino2018}{32}
