This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 640 of file references.bib
 : @misc{iot-analytics:2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 647 of file references.bib
 : @article{dobbs2004houches
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 654 of file references.bib
 : @article{mangano2005tools
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file references.bib
 : @misc{WebLogic:2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file references.bib
 : @misc{Finland:2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 678 of file references.bib
 : @misc{Starcom:2016
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Grzegorczyk
Warning--empty booktitle in Kozina
Warning--empty year in Kozina
Warning--empty journal in Luder2009
Warning--empty journal in colladomachine
Warning--missing publisher in colladoTriaxal

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            996 strings with 12944 characters,
and the built_in function-call counts, 15421 in all, are:
= -- 1175
> -- 360
< -- 75
+ -- 188
- -- 78
* -- 666
:= -- 2442
add.period$ -- 60
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 171
cite$ -- 35
duplicate$ -- 1204
empty$ -- 1396
format.name$ -- 88
if$ -- 3534
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 235
newline$ -- 110
num.names$ -- 29
pop$ -- 626
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1197
stack$ -- 0
substring$ -- 430
swap$ -- 826
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 6
while$ -- 59
width$ -- 31
write$ -- 261
(There were 6 error messages)
