This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 640 of file references.bib
 : @misc{iot-analytics:2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 647 of file references.bib
 : @article{dobbs2004houches
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 654 of file references.bib
 : @article{mangano2005tools
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file references.bib
 : @misc{WebLogic:2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file references.bib
 : @misc{Finland:2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 678 of file references.bib
 : @misc{Starcom:2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 719 of file references.bib
 : @incollection{LaBlunda.2016c
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Grzegorczyk
Warning--empty booktitle in Kozina
Warning--empty year in Kozina
Warning--empty journal in Luder2009
Warning--empty journal in colladomachine
Warning--missing publisher in colladoTriaxal

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1015 strings with 13477 characters,
and the built_in function-call counts, 17227 in all, are:
= -- 1324
> -- 398
< -- 85
+ -- 208
- -- 85
* -- 751
:= -- 2730
add.period$ -- 66
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 192
cite$ -- 38
duplicate$ -- 1348
empty$ -- 1554
format.name$ -- 98
if$ -- 3954
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 259
newline$ -- 119
num.names$ -- 32
pop$ -- 683
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1340
stack$ -- 0
substring$ -- 484
swap$ -- 930
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 6
while$ -- 65
width$ -- 34
write$ -- 289
(There were 7 error messages)
