This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 640 of file references.bib
 : @misc{iot-analytics:2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 647 of file references.bib
 : @article{dobbs2004houches
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 654 of file references.bib
 : @article{mangano2005tools
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file references.bib
 : @misc{WebLogic:2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file references.bib
 : @misc{Finland:2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 678 of file references.bib
 : @misc{Starcom:2016
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Kozina
Warning--empty year in Kozina
Warning--empty journal in Luder2009

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            974 strings with 12130 characters,
and the built_in function-call counts, 13726 in all, are:
= -- 1058
> -- 309
< -- 73
+ -- 164
- -- 66
* -- 589
:= -- 2168
add.period$ -- 53
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 171
cite$ -- 28
duplicate$ -- 1060
empty$ -- 1234
format.name$ -- 73
if$ -- 3153
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 202
newline$ -- 98
num.names$ -- 25
pop$ -- 533
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1067
stack$ -- 0
substring$ -- 427
swap$ -- 737
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 3
while$ -- 55
width$ -- 27
write$ -- 231
(There were 6 error messages)
